<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Image test page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightblue;
            margin: 0;
        }

        img {
            max-width: 80%;
        }

        h1 {
            text-align: center;
            font-size: large;
            font-family: Verdana, arial, helvetica, sans-serif;
        }

        #primary {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            /* border-style: solid;
            border-width: thick;
            border-color: white; */
        }

        #header {
            /* top: 0; */
            /* width: 100vw; */
            background-color: white;
            padding: 1px;   
        }
    </style>
    <script src='../bin/loadPhotomosaic.js'></script>
</head>

<body>
    <div id="header">
        <h1>Daily Photomosaic</h1>
    </div>

    <img id="primary">
</body>

</html>